plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.takusuwidget'
version = '0.1.0'

android {
  namespace "expo.modules.takusuwidget"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources true
    }
  }
}

dependencies {
  // UniFFI TakusuServer bindings (start/stop the local Rust server)
  implementation project(':takusu-server')
  // WorkManager for periodic widget updates
  implementation 'androidx.work:work-runtime-ktx:2.10.0'
  // Core KTX includes ContextCompat, which is used directly in this module
  implementation 'androidx.core:core-ktx:1.15.0'
  // RemoteViewsCompat / RemoteCollectionItems for collection widgets
  implementation 'androidx.core:core-remoteviews:1.1.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.14.1'
}
