plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.takusuappicon'
version = '0.1.0'

android {
  namespace "expo.modules.takusuappicon"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-splashscreen:1.2.0"
}
