# takusu

./: -  .gitignore  AGENTS.md  ARCHITECTURE.md  Cargo.toml  LICENSE  README.md  baseline-sa-1core.tsv  flake.nix  main.typ  opencode.json  rust-toolchain.toml
.serena/: project.yml
baseline-cp/: quality_small.json  realworld_tasks.json  realworld_tasks_30d.json  realworld_tasks_7d.json  stress_30d.json  stress_30d_dense.json  stress_30d_mixed.json
design/: agent-approval-ui-mock.html  agent-thinking-ui-mock.html  agent-tool-ui-mock.html  asr-correction-ui-mock.html  core-problems.md  fail-optimization.md  optimization-baselines.md  palette-preview.html  plan-agent.md  plan-composite-deps.md  plan-habit-improvement.md  plan-habit-scheduled-spans.md  plan-memory.md  plan-mobile.md  planner-optimization-strategy.md  priority-decoder-production-roadmap.md  task-search-ui-mock.html
doc/: core-problems.md  fail-optimization.md  mobile-ui.md  proposal.typ  resident-agent.md
docs/: book.toml
funasr_server/: pyproject.toml
mobile/: .editorconfig  .env.local.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  app.config.js  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/modules/takusu-app-icon/android/: build.gradle
mobile/modules/takusu-app-icon/android/src/main/: AndroidManifest.xml
mobile/modules/takusu-app-icon/android/src/main/java/expo/modules/takusuappicon/: TakusuAppIconModule.kt  TakusuTheme.kt
mobile/modules/takusu-app-icon/android/src/main/res/drawable/: ic_takusu_aura_soft_dark_fg.xml  ic_takusu_dark_fg.xml  ic_takusu_light_fg.xml
mobile/modules/takusu-app-icon/android/src/main/res/mipmap-anydpi-v26/: ic_takusu_aura_soft_dark.xml  ic_takusu_catppuccin.xml  ic_takusu_dark.xml  ic_takusu_light.xml
mobile/modules/takusu-app-icon/android/src/main/res/values/: colors.xml  styles.xml
mobile/modules/takusu-server/android/: build.gradle
mobile/modules/takusu-server/android/src/main/: AndroidManifest.xml
mobile/modules/takusu-server/android/src/main/java/expo/modules/takususerver/: AudioRecorder.kt  ModelDownloadWorker.kt  ScheduleOperationWorker.kt  TakusuAudioModule.kt  TakusuServerModule.kt
mobile/modules/takusu-server/android/src/test/java/expo/modules/takususerver/: TakusuAudioModuleTest.kt
mobile/modules/takusu-widget/android/: build.gradle
mobile/modules/takusu-widget/android/src/main/: AndroidManifest.xml
mobile/modules/takusu-widget/android/src/main/java/expo/modules/takusuwidget/: TakusuWidgetModule.kt  TakusuWidgetProvider.kt  TakusuWidgetService.kt  WidgetClickIntents.kt  WidgetDotColors.kt  WidgetFetcher.kt  WidgetUpdateWorker.kt
mobile/modules/takusu-widget/android/src/main/res/drawable/: brand_icon_bg.xml  doing_bg.xml  dot_brand.xml  dot_calm.xml  dot_caution.xml  dot_must.xml  fixed_badge_bg.xml  item_bg.xml  mini_item_bg.xml  open_btn_bg.xml  progress_bar.xml  remaining_chip_bg.xml  time_chip_bg.xml  unscheduled_chip_bg.xml  widget_background.xml  widget_background_small.xml
mobile/modules/takusu-widget/android/src/main/res/layout/: takusu_widget.xml  takusu_widget_2x1.xml  takusu_widget_2x2.xml  takusu_widget_4x1.xml  takusu_widget_4x2.xml  takusu_widget_item.xml  takusu_widget_item_overflow.xml  takusu_widget_mini_item.xml
mobile/modules/takusu-widget/android/src/main/res/values/: colors.xml  strings.xml
mobile/modules/takusu-widget/android/src/main/res/xml/: takusu_widget_info.xml
mobile/modules/takusu-widget/android/src/test/java/expo/modules/takusuwidget/: WidgetClickIntentsTest.kt  WidgetDotColorsTest.kt
moonshine_server/: pyproject.toml
refs/: .gitignore
scripts/: build-android.sh  discord-notify.sh  fish-dl.sh  fish-speech.sh  funasr-server.sh  irodori-tts-server.sh  issue-view.sh  (+7 more)
(+484 files in other folders)
