<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_item_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:gravity="center"
  android:minHeight="34dp"
  android:orientation="horizontal"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  android:paddingTop="6dp"
  android:paddingBottom="6dp">

  <TextView
    android:id="@+id/widget_item_overflow_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mini_item_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@color/takusu_widget_text_muted"
    android:textSize="12sp" />
</LinearLayout>
